# ReactiveUI-WinUI-Bug

ReactiveUi-Bug/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  ReactiveUi-Bug.csproj  ReactiveUi-Bug.sln  app.manifest
ReactiveUi-Bug/Properties/: launchSettings.json
ReactiveUi-Bug/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
ReactiveUi-Bug/ViewModels/: MainPageViewModel.cs
ReactiveUi-Bug/Views/: MainPage.xaml  MainPage.xaml.cs
